@tailwind base;
@tailwind components;
@tailwind utilities;
html, body, :root { height: 100%; }
body { @apply bg-slate-50 text-slate-900; }
.container { @apply max-w-6xl mx-auto px-4; }
.card { @apply bg-white rounded-2xl shadow p-6; }
.btn { @apply inline-flex items-center justify-center rounded-lg px-4 py-2 border border-slate-300 hover:bg-slate-100 transition; }
.btn-primary { @apply bg-slate-900 text-white border-slate-900 hover:bg-slate-800; }
input, select, textarea { @apply border border-slate-300 rounded-lg px-3 py-2 w-full; }
label { @apply text-sm font-medium text-slate-700; }
