{
  "name": "time-kiosk-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@supabase/supabase-js": "^2.45.4",
    "@stripe/stripe-js": "^2.4.0",
    "stripe": "^16.7.0",
    "zod": "^3.23.8",
    "date-fns": "^3.6.0",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.10",
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.41",
    "autoprefixer": "^10.4.20"
  }
}